<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8"> 
    <title>个人页面</title> 

    <style type="text/css">
        .personinf {
            background-color: #455054;
            width: 400px;
            height:600px;
            display: inline-block;
            float:left;
        }
        .projectinf{
            background-color: #D45769;
            width: 800px;
            height:600px;
            display:inline-block;
      
        }
        .personalpic{
            background-color: #E69D54;
            width:300px;
            height:250px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .homepage{
            background-color: rgb(116, 100, 100);
            width:1200px;
            height:600px;
            display:block;
        }
        .pesonalintroduce{
            background-color: #E69D54;
            width:300px;
            height:250px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>

<body>
    <div class="homepage">
    <div class="personinf">
        <div class="personalpic">
            <p>个人形象展示</p>
        </div>
        <div class="pesonalintroduce">
            <p>个人文字介绍</p>
        </div>
    </div>
    <div class="projectinf">
        项目列表
    </div>
    </div>
       
</body>

</html>
