<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8"> 
    <title>卷友网站</title> 

    <style type="text/css">
        .div-a {
            background-color: #1387aa;
            height: 40px;
            position: relative;
        }

        .div-b {
            background-color: #FFFFFF;
            width: 120px;
            float: right;
            position: absolute;
            top: 10%;
            left: 70%;
            background-color: white;

        }

        .div-c {
            background-color: #C0C0C0;
            height: 360px;
            width: 480px;
            float: left;
            text-align: center;
            line-height: 300px;
            margin:10px;
        }

        .div-d {
            background-color: #E0E0E0;
            height: 360px;
            width: 240px;
            float: left;
            text-align: center;
            line-height: 160px;
            margin:10px;
        }

        .div-e {
            background-color: #D0D0D0;
            height: 200px;
            width: 240px;
            float: left;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="header" class="div-a">
        <h5 style="margin-bottom:0;">内卷可视化网站</h5>
        <div id="search_frame" class="div-b">
            搜索框</div>
    </div>



    <div id="menu" class="div-c">
        最近项目的图片展示</div>

    <div id="content" class="div-d">
        卷友排行榜<div id="content" class="div-e">
            实用技巧</div>
    </div>
</body>
</html>

<div>
    {{ md_detail.content|safe }}
</div>